{
  "functions": {
    "api/index": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/index",
      "methods": ["POST"],
      "dest": "api/index.js"
    }
  ]
}

